{
	"folders": [
		{
			"name": "code",
			"path": "/home/workspace/kaixu/code/MultiView_DriverAction_PyTorch"
		},
		{
			"name": "data",
			"path": "/home/data/xchen/drive"
		},
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:conda",
				"packageManager": "ms-python.python:conda"
			},
			{
				"path": "TriPoseFusion",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "code"
			}
		],
		"chat.tools.terminal.autoApprove": {
			"/^/home/workspace/kaixu/miniconda3/envs/drivefusion/bin/python -m py_compile TriPoseFusion/eval\\.py$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^/home/workspace/kaixu/miniconda3/envs/drivefusion/bin/python -m py_compile TriPoseFusion/eval/eval_trifusion_pesudo_gt\\.py$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}