{
	"folders": [
		{
			"name": "code",
			"path": "/home/workspace/kaixu/code/MultiView_DriverAction_PyTorch"
		},
		{
			"name": "data",
			"path": "/home/data/xchen/drive"
		},
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:conda",
				"packageManager": "ms-python.python:conda"
			},
			{
				"path": "TriPoseFusion",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "code"
			}
		]
	}
}